<circuit Speed_per="100" type="simulide_0.4" Speed_sps="1000000" Simu_Step_nS="1000" reactStep="50" noLinAcc="5" animate="0">

Unique  Id: Node-498: 
Circuit Id: Node-498
<item rotation="0" vflip="1" labely="-24" x="-484" y="-16" objectName="Node-498" itemtype="Node" boardRot="-1e+6" id="Node-498" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" labelx="-16" valLabely="0" circRot="1.7612565065e-312" labelrot="0" valLabelx="0" valLabRot="0" Show_id="false"/>

Unique  Id: Node-492: 
Circuit Id: Node-492
<item rotation="0" vflip="1" labely="-24" x="96" y="8" objectName="Node-492" itemtype="Node" boardRot="-1e+6" id="Node-492" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" labelx="-16" valLabely="0" circRot="1.86735629605e-312" labelrot="0" valLabelx="0" valLabRot="0" Show_id="false"/>

Unique  Id: Node-489: 
Circuit Id: Node-489
<item rotation="0" vflip="1" labely="-24" x="-16" y="192" objectName="Node-489" itemtype="Node" boardRot="-1e+6" id="Node-489" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" labelx="-16" valLabely="0" circRot="1.93101616978e-312" labelrot="0" valLabelx="0" valLabRot="0" Show_id="false"/>

Unique  Id: Node-485: 
Circuit Id: Node-485
<item rotation="0" vflip="1" labely="-24" x="-16" y="-84" objectName="Node-485" itemtype="Node" boardRot="-1e+6" id="Node-485" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" labelx="-16" valLabely="0" circRot="1.84613633814e-312" labelrot="0" valLabelx="0" valLabRot="0" Show_id="false"/>

Unique  Id: Node-482: 
Circuit Id: Node-482
<item rotation="0" vflip="1" labely="-24" x="-16" y="4" objectName="Node-482" itemtype="Node" boardRot="-1e+6" id="Node-482" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" labelx="-16" valLabely="0" circRot="2.121995790965e-312" labelrot="0" valLabelx="0" valLabRot="0" Show_id="false"/>

Unique  Id: Node-459: 
Circuit Id: Node-459
<item rotation="0" vflip="1" labely="-24" x="-208" y="-84" objectName="Node-459" itemtype="Node" boardRot="-1e+6" id="Node-459" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" labelx="-16" valLabely="0" circRot="1.591496843224e-312" labelrot="0" valLabelx="0" valLabRot="0" Show_id="false"/>

Unique  Id: Node-425: 
Circuit Id: Node-425
<item rotation="0" vflip="1" labely="-24" x="-644" y="-180" objectName="Node-425" itemtype="Node" boardRot="-1e+6" id="Node-425" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" labelx="-16" valLabely="0" circRot="1.1034378113e-312" labelrot="0" valLabelx="0" valLabRot="0" Show_id="false"/>

Unique  Id: Node-336: 
Circuit Id: Node-336
<item rotation="0" vflip="1" labely="-24" x="-440" y="192" objectName="Node-336" itemtype="Node" boardRot="-1e+6" id="Node-336" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" labelx="-16" valLabely="0" circRot="nan" labelrot="0" valLabelx="0" valLabRot="0" Show_id="false"/>

Unique  Id: Node-288: 
Circuit Id: Node-288
<item rotation="0" vflip="1" labely="-24" x="-468" y="192" objectName="Node-288" itemtype="Node" boardRot="-1e+6" id="Node-288" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" labelx="-16" valLabely="0" circRot="nan" labelrot="0" valLabelx="0" valLabRot="0" Show_id="false"/>

Unique  Id: Node-285: 
Circuit Id: Node-285
<item rotation="0" vflip="1" labely="-24" x="-496" y="192" objectName="Node-285" itemtype="Node" boardRot="-1e+6" id="Node-285" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" labelx="-16" valLabely="0" circRot="nan" labelrot="0" valLabelx="0" valLabRot="0" Show_id="false"/>

Unique  Id: Node-282: 
Circuit Id: Node-282
<item rotation="0" vflip="1" labely="-24" x="-524" y="140" objectName="Node-282" itemtype="Node" boardRot="-1e+6" id="Node-282" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" labelx="-16" valLabely="0" circRot="nan" labelrot="0" valLabelx="0" valLabRot="0" Show_id="false"/>

Unique  Id: Node-279: 
Circuit Id: Node-279
<item rotation="0" vflip="1" labely="-24" x="-584" y="140" objectName="Node-279" itemtype="Node" boardRot="-1e+6" id="Node-279" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" labelx="-16" valLabely="0" circRot="nan" labelrot="0" valLabelx="0" valLabRot="0" Show_id="false"/>

Unique  Id: Node-276: 
Circuit Id: Node-276
<item rotation="0" vflip="1" labely="-24" x="-644" y="192" objectName="Node-276" itemtype="Node" boardRot="-1e+6" id="Node-276" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" labelx="-16" valLabely="0" circRot="nan" labelrot="0" valLabelx="0" valLabRot="0" Show_id="false"/>

Unique  Id: Node-273: 
Circuit Id: Node-273
<item rotation="0" vflip="1" labely="-24" x="-672" y="192" objectName="Node-273" itemtype="Node" boardRot="-1e+6" id="Node-273" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" labelx="-16" valLabely="0" circRot="nan" labelrot="0" valLabelx="0" valLabRot="0" Show_id="false"/>

Unique  Id: Node-270: 
Circuit Id: Node-270
<item rotation="0" vflip="1" labely="-24" x="-700" y="192" objectName="Node-270" itemtype="Node" boardRot="-1e+6" id="Node-270" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" labelx="-16" valLabely="0" circRot="nan" labelrot="0" valLabelx="0" valLabRot="0" Show_id="false"/>

Unique  Id: Node-267: 
Circuit Id: Node-267
<item rotation="0" vflip="1" labely="-24" x="-584" y="-88" objectName="Node-267" itemtype="Node" boardRot="-1e+6" id="Node-267" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" labelx="-16" valLabely="0" circRot="nan" labelrot="0" valLabelx="0" valLabRot="0" Show_id="false"/>

Unique  Id: Resistor-24: 
Circuit Id: Resistor-24
<item rotation="90" vflip="1" labely="-20" x="-672" y="-12" objectName="Resistor-24" itemtype="Resistor" boardRot="-1e+6" id="Resistor-24" circPos="0,0" boardPos="-1e+6,-1e+6" Show_res="true" hflip="1" mainComp="false" labelx="-12" valLabely="6" circRot="7.129905859713e-312" labelrot="0" valLabelx="-16" Unit=" Ω" valLabRot="0" Show_id="false" Resistance="330"/>

Unique  Id: Resistor-26: 
Circuit Id: Resistor-26
<item rotation="90" vflip="1" labely="-20" x="-700" y="-12" objectName="Resistor-26" itemtype="Resistor" boardRot="-1e+6" id="Resistor-26" circPos="0,0" boardPos="-1e+6,-1e+6" Show_res="true" hflip="1" mainComp="false" labelx="-12" valLabely="6" circRot="7.129905859713e-312" labelrot="0" valLabelx="-16" Unit=" Ω" valLabRot="0" Show_id="false" Resistance="330"/>

Unique  Id: Resistor-28: 
Circuit Id: Resistor-28
<item rotation="90" vflip="1" labely="-20" x="-728" y="-12" objectName="Resistor-28" itemtype="Resistor" boardRot="-1e+6" id="Resistor-28" circPos="0,0" boardPos="-1e+6,-1e+6" Show_res="true" hflip="1" mainComp="false" labelx="-12" valLabely="6" circRot="7.129905859713e-312" labelrot="0" valLabelx="-16" Unit=" Ω" valLabRot="0" Show_id="false" Resistance="330"/>

Unique  Id: Resistor-29: 
Circuit Id: Resistor-29
<item rotation="90" vflip="1" labely="-20" x="96" y="48" objectName="Resistor-29" itemtype="Resistor" boardRot="-1e+6" id="Resistor-29" circPos="0,0" boardPos="-1e+6,-1e+6" Show_res="true" hflip="1" mainComp="false" labelx="-12" valLabely="6" circRot="1.780190822708324e-306" labelrot="0" valLabelx="-16" Unit=" kΩ" valLabRot="0" Show_id="false" Resistance="5"/>

Unique  Id: Resistor-30: 
Circuit Id: Resistor-30
<item rotation="90" vflip="1" labely="-20" x="-16" y="52" objectName="Resistor-30" itemtype="Resistor" boardRot="-1e+6" id="Resistor-30" circPos="0,0" boardPos="-1e+6,-1e+6" Show_res="true" hflip="1" mainComp="false" labelx="-12" valLabely="6" circRot="7.129905859713e-312" labelrot="0" valLabelx="-16" Unit=" kΩ" valLabRot="0" Show_id="false" Resistance="5"/>

Unique  Id: Led-34: 
Circuit Id: Led-34
<item rotation="90" vflip="1" labely="-24" x="-672" MaxCurrent="0.03" y="-64" objectName="Led-34" itemtype="Led" Color="0" boardRot="-1e+6" id="Led-34" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" Grounded="false" labelx="-16" valLabely="0" circRot="0" labelrot="0" valLabelx="0" valLabRot="0" Threshold="2.4" Show_id="false" Resistance="0.6"/>

Unique  Id: Led-36: 
Circuit Id: Led-36
<item rotation="90" vflip="1" labely="-24" x="-728" MaxCurrent="0.03" y="-64" objectName="Led-36" itemtype="Led" Color="0" boardRot="-1e+6" id="Led-36" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" Grounded="false" labelx="-16" valLabely="0" circRot="0" labelrot="0" valLabelx="0" valLabRot="0" Threshold="2.4" Show_id="false" Resistance="0.6"/>

Unique  Id: Led-37: 
Circuit Id: Led-37
<item rotation="90" vflip="1" labely="-24" x="-644" MaxCurrent="0.03" y="-64" objectName="Led-37" itemtype="Led" Color="0" boardRot="-1e+6" id="Led-37" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" Grounded="false" labelx="-16" valLabely="0" circRot="0" labelrot="0" valLabelx="0" valLabRot="0" Threshold="2.4" Show_id="false" Resistance="0.6"/>

Unique  Id: Led-38: 
Circuit Id: Led-38
<item rotation="90" vflip="1" labely="-24" x="-700" MaxCurrent="0.03" y="-64" objectName="Led-38" itemtype="Led" Color="0" boardRot="-1e+6" id="Led-38" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" Grounded="false" labelx="-16" valLabely="0" circRot="0" labelrot="0" valLabelx="0" valLabRot="0" Threshold="2.4" Show_id="false" Resistance="0.6"/>

Unique  Id: Arduino Uno-39: 
Circuit Id: Arduino Uno-39
<item rotation="0" vflip="1" labely="-11" x="-360" y="-180" objectName="Arduino Uno-39" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" itemtype="Arduino" Mhz="16" boardRot="-1e+6" Program="../Osek/Test-LDR/out/arduino.hex" id="Arduino Uno-39" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" labelx="100" valLabely="0" circRot="6.953257562924e-310" Name="arduinoUno" labelrot="0" valLabelx="0" Logic_Symbol="false" Auto_Load="false" valLabRot="0" Show_id="true" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"/>

Unique  Id: LDR-40: 
Circuit Id: LDR-40
<item Gamma="0.8582" rotation="90" Max_Lux="999" vflip="1" Dial_Step="1" labely="-24" x="-16" y="-44" objectName="LDR-40" itemtype="LDR" boardRot="-1e+6" id="LDR-40" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" labelx="-16" valLabely="30" circRot="2.2336597e-316" labelrot="0" R1="127410" valLabelx="-16" Lux="837" valLabRot="0" Show_id="false" Min_Lux="1"/>

Unique  Id: LDR-41: 
Circuit Id: LDR-41
<item Gamma="0.8582" rotation="-270" Max_Lux="999" vflip="1" Dial_Step="1" labely="-24" x="96" y="-44" objectName="LDR-41" itemtype="LDR" boardRot="-1e+6" id="LDR-41" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" labelx="-16" valLabely="30" circRot="4.55281255e-316" labelrot="0" R1="127410" valLabelx="-16" Lux="879" valLabRot="0" Show_id="false" Min_Lux="1"/>

Unique  Id: Servo-42: 
Circuit Id: Servo-42
<item rotation="270" vflip="1" labely="-40" x="-492" y="-312" objectName="Servo-42" itemtype="Servo" boardRot="-1e+6" id="Servo-42" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" labelx="-16" valLabely="0" circRot="0" labelrot="0" valLabelx="0" valLabRot="0" Show_id="true" Speed="0.2"/>

Unique  Id: Servo-43: 
Circuit Id: Servo-43
<item rotation="-90" vflip="1" labely="-40" x="-584" y="-312" objectName="Servo-43" itemtype="Servo" boardRot="-1e+6" id="Servo-43" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" labelx="-16" valLabely="0" circRot="0" labelrot="0" valLabelx="0" valLabRot="0" Show_id="true" Speed="0.2"/>

Unique  Id: Node-104: 
Circuit Id: Node-104
<item rotation="0" vflip="1" labely="-24" x="-508" y="-224" objectName="Node-104" itemtype="Node" boardRot="-1e+6" id="Node-104" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" labelx="-16" valLabely="0" circRot="2.54639494916e-313" labelrot="0" valLabelx="0" valLabRot="0" Show_id="false"/>

Unique  Id: Node-108: 
Circuit Id: Node-108
<item rotation="0" vflip="1" labely="-24" x="-492" y="-76" objectName="Node-108" itemtype="Node" boardRot="-1e+6" id="Node-108" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" labelx="-16" valLabely="0" circRot="2.54639494916e-313" labelrot="0" valLabelx="0" valLabRot="0" Show_id="false"/>

Unique  Id: Resistor-112: 
Circuit Id: Resistor-24
<item rotation="90" vflip="1" labely="-20" x="-644" y="-12" objectName="Resistor-112" itemtype="Resistor" boardRot="-1e+6" id="Resistor-24" circPos="0,0" boardPos="-1e+6,-1e+6" Show_res="true" hflip="1" mainComp="false" labelx="-12" valLabely="6" circRot="7.129905859713e-312" labelrot="0" valLabelx="-16" Unit=" Ω" valLabRot="0" Show_id="false" Resistance="330"/>

Unique  Id: Resistor-125: 
Circuit Id: Resistor-28
<item rotation="90" vflip="1" labely="-20" x="-524" y="92" objectName="Resistor-125" itemtype="Resistor" boardRot="-1e+6" id="Resistor-28" circPos="0,0" boardPos="-1e+6,-1e+6" Show_res="true" hflip="1" mainComp="false" labelx="-12" valLabely="6" circRot="7.129905859713e-312" labelrot="0" valLabelx="-16" Unit=" Ω" valLabRot="0" Show_id="false" Resistance="330"/>

Unique  Id: Resistor-126: 
Circuit Id: Resistor-24
<item rotation="90" vflip="1" labely="-20" x="-468" y="92" objectName="Resistor-126" itemtype="Resistor" boardRot="-1e+6" id="Resistor-24" circPos="0,0" boardPos="-1e+6,-1e+6" Show_res="true" hflip="1" mainComp="false" labelx="-12" valLabely="6" circRot="7.129905859713e-312" labelrot="0" valLabelx="-16" Unit=" Ω" valLabRot="0" Show_id="false" Resistance="330"/>

Unique  Id: Resistor-127: 
Circuit Id: Resistor-24
<item rotation="90" vflip="1" labely="-20" x="-440" y="92" objectName="Resistor-127" itemtype="Resistor" boardRot="-1e+6" id="Resistor-24" circPos="0,0" boardPos="-1e+6,-1e+6" Show_res="true" hflip="1" mainComp="false" labelx="-12" valLabely="6" circRot="7.129905859713e-312" labelrot="0" valLabelx="-16" Unit=" Ω" valLabRot="0" Show_id="false" Resistance="330"/>

Unique  Id: Resistor-128: 
Circuit Id: Resistor-26
<item rotation="90" vflip="1" labely="-20" x="-496" y="92" objectName="Resistor-128" itemtype="Resistor" boardRot="-1e+6" id="Resistor-26" circPos="0,0" boardPos="-1e+6,-1e+6" Show_res="true" hflip="1" mainComp="false" labelx="-12" valLabely="6" circRot="7.129905859713e-312" labelrot="0" valLabelx="-16" Unit=" Ω" valLabRot="0" Show_id="false" Resistance="330"/>

Unique  Id: Led-129: 
Circuit Id: Led-37
<item rotation="90" vflip="1" labely="-24" x="-440" MaxCurrent="0.03" y="40" objectName="Led-129" itemtype="Led" Color="0" boardRot="-1e+6" id="Led-37" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" Grounded="false" labelx="-16" valLabely="0" circRot="0" labelrot="0" valLabelx="0" valLabRot="0" Threshold="2.4" Show_id="false" Resistance="0.6"/>

Unique  Id: Led-130: 
Circuit Id: Led-38
<item rotation="90" vflip="1" labely="-24" x="-496" MaxCurrent="0.03" y="40" objectName="Led-130" itemtype="Led" Color="0" boardRot="-1e+6" id="Led-38" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" Grounded="false" labelx="-16" valLabely="0" circRot="0" labelrot="0" valLabelx="0" valLabRot="0" Threshold="2.4" Show_id="false" Resistance="0.6"/>

Unique  Id: Led-131: 
Circuit Id: Led-34
<item rotation="90" vflip="1" labely="-24" x="-468" MaxCurrent="0.03" y="40" objectName="Led-131" itemtype="Led" Color="0" boardRot="-1e+6" id="Led-34" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" Grounded="false" labelx="-16" valLabely="0" circRot="0" labelrot="0" valLabelx="0" valLabRot="0" Threshold="2.4" Show_id="false" Resistance="0.6"/>

Unique  Id: Led-132: 
Circuit Id: Led-36
<item rotation="90" vflip="1" labely="-24" x="-524" MaxCurrent="0.03" y="40" objectName="Led-132" itemtype="Led" Color="0" boardRot="-1e+6" id="Led-36" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" Grounded="false" labelx="-16" valLabely="0" circRot="0" labelrot="0" valLabelx="0" valLabRot="0" Threshold="2.4" Show_id="false" Resistance="0.6"/>

Unique  Id: Node-204: 
Circuit Id: Node-204
<item rotation="0" vflip="1" labely="-24" x="-496" y="-16" objectName="Node-204" itemtype="Node" boardRot="-1e+6" id="Node-204" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" labelx="-16" valLabely="0" circRot="nan" labelrot="0" valLabelx="0" valLabRot="0" Show_id="false"/>

Unique  Id: Node-207: 
Circuit Id: Node-207
<item rotation="0" vflip="1" labely="-24" x="-468" y="-16" objectName="Node-207" itemtype="Node" boardRot="-1e+6" id="Node-207" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" labelx="-16" valLabely="0" circRot="nan" labelrot="0" valLabelx="0" valLabRot="0" Show_id="false"/>

Unique  Id: Node-214: 
Circuit Id: Node-214
<item rotation="0" vflip="1" labely="-24" x="-672" y="-180" objectName="Node-214" itemtype="Node" boardRot="-1e+6" id="Node-214" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" labelx="-16" valLabely="0" circRot="nan" labelrot="0" valLabelx="0" valLabRot="0" Show_id="false"/>

Unique  Id: Node-217: 
Circuit Id: Node-217
<item rotation="0" vflip="1" labely="-24" x="-700" y="-180" objectName="Node-217" itemtype="Node" boardRot="-1e+6" id="Node-217" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" labelx="-16" valLabely="0" circRot="nan" labelrot="0" valLabelx="0" valLabRot="0" Show_id="false"/>

Unique  Id: Hd44780-368: 
Circuit Id: Hd44780-368
<item rotation="90" vflip="1" labely="-82" x="-232" y="-264" objectName="Hd44780-368" Rows="2" itemtype="Hd44780" boardRot="-1e+6" id="Hd44780-368" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" labelx="70" valLabely="0" circRot="6.95319320236307e-310" labelrot="0" Cols="16" valLabelx="0" valLabRot="0" Show_id="true"/>

Unique  Id: Node-386: 
Circuit Id: Node-386
<item rotation="0" vflip="1" labely="-24" x="-536" y="-76" objectName="Node-386" itemtype="Node" boardRot="-1e+6" id="Node-386" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" labelx="-16" valLabely="0" circRot="nan" labelrot="0" valLabelx="0" valLabRot="0" Show_id="false"/>

Unique  Id: SerialTerm-421: 
Circuit Id: SerialTerm-421
<item rotation="0" vflip="1" posy="47" labely="-24" x="-368" y="-216" objectName="SerialTerm-421" posx="1285" itemtype="SerialTerm" boardRot="-1e+6" Mcu_Uart="1" id="SerialTerm-421" sizex="530" circPos="0,0" boardPos="-1e+6,-1e+6" sizey="251" hflip="1" mainComp="false" labelx="-16" valLabely="0" circRot="0" labelrot="0" valLabelx="0" valLabRot="0" Show_id="false" Mcu_Id="Arduino Uno-39"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item endpinid="Node-104-0" rotation="0" vflip="1" labely="-24" x="-508" y="-264" objectName="Connector-90" itemtype="Connector" boardRot="-1e+6" id="Connector-90" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" pointList="-508,-264,-508,-224" startpinid="Servo-42-in0" labelx="-16" valLabely="0" circRot="0" labelrot="0" valLabelx="0" valLabRot="0" Show_id="false" enodeid="enode-484"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-103
<item endpinid="Node-104-1" rotation="0" vflip="1" labely="-24" x="-600" y="-264" objectName="Connector-103" itemtype="Connector" boardRot="-1e+6" id="Connector-103" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" pointList="-600,-264,-600,-224,-508,-224" startpinid="Servo-43-in0" labelx="-16" valLabely="0" circRot="0" labelrot="0" valLabelx="0" valLabRot="0" Show_id="false" enodeid="enode-484"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-107
<item endpinid="Node-108-1" rotation="0" vflip="1" labely="-24" x="-492" y="-264" objectName="Connector-107" itemtype="Connector" boardRot="-1e+6" id="Connector-107" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" pointList="-492,-264,-492,-76" startpinid="Servo-42-in1" labelx="-16" valLabely="0" circRot="0" labelrot="0" valLabelx="0" valLabRot="0" Show_id="false" enodeid="enode-488"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-110
<item endpinid="Arduino Uno-39-PD5" rotation="0" vflip="1" labely="-24" x="-476" y="-264" objectName="Connector-110" itemtype="Connector" boardRot="-1e+6" id="Connector-110" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" pointList="-476,-264,-476,-124,-352,-124" startpinid="Servo-42-in2" labelx="-16" valLabely="0" circRot="0" labelrot="0" valLabelx="0" valLabRot="0" Show_id="false" enodeid="Circ_eNode-462"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-111
<item endpinid="Arduino Uno-39-PD6" rotation="0" vflip="1" labely="-24" x="-568" y="-264" objectName="Connector-111" itemtype="Connector" boardRot="-1e+6" id="Connector-111" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" pointList="-568,-264,-568,-116,-352,-116" startpinid="Servo-43-in2" labelx="-16" valLabely="0" circRot="0" labelrot="0" valLabelx="0" valLabRot="0" Show_id="false" enodeid="Circ_eNode-463"/>

Unique  Id: Connector-191: 
Circuit Id: Connector-191
<item endpinid="Resistor-28-lPin" rotation="0" vflip="1" labely="-24" x="-728" y="-48" objectName="Connector-191" itemtype="Connector" boardRot="-1e+6" id="Connector-191" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" pointList="-728,-48,-728,-28" startpinid="Led-36-rPin" labelx="-16" valLabely="0" circRot="0" labelrot="0" valLabelx="0" valLabRot="0" Show_id="false" enodeid="Circ_eNode-464"/>

Unique  Id: Connector-192: 
Circuit Id: Connector-192
<item endpinid="Resistor-26-lPin" rotation="0" vflip="1" labely="-24" x="-700" y="-48" objectName="Connector-192" itemtype="Connector" boardRot="-1e+6" id="Connector-192" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" pointList="-700,-48,-700,-28" startpinid="Led-38-rPin" labelx="-16" valLabely="0" circRot="0" labelrot="0" valLabelx="0" valLabRot="0" Show_id="false" enodeid="Circ_eNode-465"/>

Unique  Id: Connector-193: 
Circuit Id: Connector-193
<item endpinid="Resistor-24-lPin" rotation="0" vflip="1" labely="-24" x="-672" y="-48" objectName="Connector-193" itemtype="Connector" boardRot="-1e+6" id="Connector-193" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" pointList="-672,-48,-672,-28" startpinid="Led-34-rPin" labelx="-16" valLabely="0" circRot="0" labelrot="0" valLabelx="0" valLabRot="0" Show_id="false" enodeid="Circ_eNode-466"/>

Unique  Id: Connector-194: 
Circuit Id: Connector-194
<item endpinid="Resistor-112-lPin" rotation="0" vflip="1" labely="-24" x="-644" y="-48" objectName="Connector-194" itemtype="Connector" boardRot="-1e+6" id="Connector-194" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" pointList="-644,-48,-644,-28" startpinid="Led-37-rPin" labelx="-16" valLabely="0" circRot="0" labelrot="0" valLabelx="0" valLabRot="0" Show_id="false" enodeid="Circ_eNode-467"/>

Unique  Id: Connector-195: 
Circuit Id: Connector-195
<item endpinid="Resistor-125-lPin" rotation="0" vflip="1" labely="-24" x="-524" y="56" objectName="Connector-195" itemtype="Connector" boardRot="-1e+6" id="Connector-195" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" pointList="-524,56,-524,76" startpinid="Led-132-rPin" labelx="-16" valLabely="0" circRot="0" labelrot="0" valLabelx="0" valLabRot="0" Show_id="false" enodeid="Circ_eNode-468"/>

Unique  Id: Connector-196: 
Circuit Id: Connector-196
<item endpinid="Resistor-128-lPin" rotation="0" vflip="1" labely="-24" x="-496" y="56" objectName="Connector-196" itemtype="Connector" boardRot="-1e+6" id="Connector-196" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" pointList="-496,56,-496,76" startpinid="Led-130-rPin" labelx="-16" valLabely="0" circRot="0" labelrot="0" valLabelx="0" valLabRot="0" Show_id="false" enodeid="Circ_eNode-469"/>

Unique  Id: Connector-197: 
Circuit Id: Connector-197
<item endpinid="Resistor-126-lPin" rotation="0" vflip="1" labely="-24" x="-468" y="56" objectName="Connector-197" itemtype="Connector" boardRot="-1e+6" id="Connector-197" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" pointList="-468,56,-468,76" startpinid="Led-131-rPin" labelx="-16" valLabely="0" circRot="0" labelrot="0" valLabelx="0" valLabRot="0" Show_id="false" enodeid="Circ_eNode-470"/>

Unique  Id: Connector-198: 
Circuit Id: Connector-198
<item endpinid="Resistor-127-lPin" rotation="0" vflip="1" labely="-24" x="-440" y="56" objectName="Connector-198" itemtype="Connector" boardRot="-1e+6" id="Connector-198" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" pointList="-440,56,-440,76" startpinid="Led-129-rPin" labelx="-16" valLabely="0" circRot="0" labelrot="0" valLabelx="0" valLabRot="0" Show_id="false" enodeid="Circ_eNode-471"/>

Unique  Id: Connector-200: 
Circuit Id: Connector-200
<item endpinid="Node-204-0" rotation="0" vflip="1" labely="-24" x="-496" y="24" objectName="Connector-200" itemtype="Connector" boardRot="-1e+6" id="Connector-200" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" pointList="-496,24,-496,-16" startpinid="Led-130-lPin" labelx="-16" valLabely="0" circRot="0" labelrot="0" valLabelx="0" valLabRot="0" Show_id="false" enodeid="enode-497"/>

Unique  Id: Connector-203: 
Circuit Id: Connector-203
<item endpinid="Node-207-0" rotation="0" vflip="1" labely="-24" x="-468" y="24" objectName="Connector-203" itemtype="Connector" boardRot="-1e+6" id="Connector-203" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" pointList="-468,24,-468,-16" startpinid="Led-131-lPin" labelx="-16" valLabely="0" circRot="0" labelrot="0" valLabelx="0" valLabRot="0" Show_id="false" enodeid="enode-497"/>

Unique  Id: Connector-206: 
Circuit Id: Connector-206
<item endpinid="Node-207-1" rotation="0" vflip="1" labely="-24" x="-440" y="24" objectName="Connector-206" itemtype="Connector" boardRot="-1e+6" id="Connector-206" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" pointList="-440,24,-440,-16,-468,-16" startpinid="Led-129-lPin" labelx="-16" valLabely="0" circRot="0" labelrot="0" valLabelx="0" valLabRot="0" Show_id="false" enodeid="enode-497"/>

Unique  Id: Connector-208: 
Circuit Id: Connector-208
<item endpinid="Node-498-0" rotation="0" vflip="1" labely="-24" x="-468" y="-16" objectName="Connector-208" itemtype="Connector" boardRot="-1e+6" id="Connector-208" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" pointList="-468,-16,-484,-16" startpinid="Node-207-2" labelx="-16" valLabely="0" circRot="0" labelrot="0" valLabelx="0" valLabRot="0" Show_id="false" enodeid="enode-497"/>

Unique  Id: Connector-210: 
Circuit Id: Connector-210
<item endpinid="Node-214-0" rotation="0" vflip="1" labely="-24" x="-672" y="-80" objectName="Connector-210" itemtype="Connector" boardRot="-1e+6" id="Connector-210" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" pointList="-672,-80,-672,-180" startpinid="Led-34-lPin" labelx="-16" valLabely="0" circRot="0" labelrot="0" valLabelx="0" valLabRot="0" Show_id="false" enodeid="Circ_eNode-473"/>

Unique  Id: Connector-213: 
Circuit Id: Connector-213
<item endpinid="Node-217-0" rotation="0" vflip="1" labely="-24" x="-700" y="-80" objectName="Connector-213" itemtype="Connector" boardRot="-1e+6" id="Connector-213" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" pointList="-700,-80,-700,-180" startpinid="Led-38-lPin" labelx="-16" valLabely="0" circRot="0" labelrot="0" valLabelx="0" valLabRot="0" Show_id="false" enodeid="Circ_eNode-473"/>

Unique  Id: Connector-216: 
Circuit Id: Connector-216
<item endpinid="Node-217-1" rotation="0" vflip="1" labely="-24" x="-728" y="-80" objectName="Connector-216" itemtype="Connector" boardRot="-1e+6" id="Connector-216" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" pointList="-728,-80,-728,-180,-700,-180" startpinid="Led-36-lPin" labelx="-16" valLabely="0" circRot="0" labelrot="0" valLabelx="0" valLabRot="0" Show_id="false" enodeid="Circ_eNode-473"/>

Unique  Id: Connector-218: 
Circuit Id: Connector-218
<item endpinid="Node-214-1" rotation="0" vflip="1" labely="-24" x="-700" y="-180" objectName="Connector-218" itemtype="Connector" boardRot="-1e+6" id="Connector-218" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" pointList="-700,-180,-672,-180" startpinid="Node-217-2" labelx="-16" valLabely="0" circRot="0" labelrot="0" valLabelx="0" valLabRot="0" Show_id="false" enodeid="Circ_eNode-473"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-109
<item endpinid="Arduino Uno-39-GND0" rotation="0" vflip="1" labely="-24" x="-492" y="-76" objectName="Connector-109" itemtype="Connector" boardRot="-1e+6" id="Connector-109" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" pointList="-492,-76,-352,-76,-352,-44" startpinid="Node-108-2" labelx="-16" valLabely="0" circRot="0" labelrot="0" valLabelx="0" valLabRot="0" Show_id="false" enodeid="enode-488"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-106
<item endpinid="Node-267-0" rotation="0" vflip="1" labely="-24" x="-584" y="-264" objectName="Connector-106" itemtype="Connector" boardRot="-1e+6" id="Connector-106" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" pointList="-584,-264,-584,-88" startpinid="Servo-43-in1" labelx="-16" valLabely="0" circRot="0" labelrot="0" valLabelx="0" valLabRot="0" Show_id="false" enodeid="enode-488"/>

Unique  Id: Connector-266: 
Circuit Id: Connector-266
<item endpinid="Node-270-0" rotation="0" vflip="1" labely="-24" x="-728" y="4" objectName="Connector-266" itemtype="Connector" boardRot="-1e+6" id="Connector-266" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" pointList="-728,4,-728,192,-700,192" startpinid="Resistor-28-rPin" labelx="-16" valLabely="0" circRot="0" labelrot="0" valLabelx="0" valLabRot="0" Show_id="false" enodeid="enode-488"/>

Unique  Id: Connector-269: 
Circuit Id: Connector-269
<item endpinid="Node-270-1" rotation="0" vflip="1" labely="-24" x="-700" y="4" objectName="Connector-269" itemtype="Connector" boardRot="-1e+6" id="Connector-269" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" pointList="-700,4,-700,192" startpinid="Resistor-26-rPin" labelx="-16" valLabely="0" circRot="0" labelrot="0" valLabelx="0" valLabRot="0" Show_id="false" enodeid="enode-488"/>

Unique  Id: Connector-271: 
Circuit Id: Connector-271
<item endpinid="Node-273-0" rotation="0" vflip="1" labely="-24" x="-700" y="192" objectName="Connector-271" itemtype="Connector" boardRot="-1e+6" id="Connector-271" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" pointList="-700,192,-672,192" startpinid="Node-270-2" labelx="-16" valLabely="0" circRot="0" labelrot="0" valLabelx="0" valLabRot="0" Show_id="false" enodeid="enode-488"/>

Unique  Id: Connector-272: 
Circuit Id: Connector-272
<item endpinid="Node-273-1" rotation="0" vflip="1" labely="-24" x="-672" y="4" objectName="Connector-272" itemtype="Connector" boardRot="-1e+6" id="Connector-272" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" pointList="-672,4,-672,192" startpinid="Resistor-24-rPin" labelx="-16" valLabely="0" circRot="0" labelrot="0" valLabelx="0" valLabRot="0" Show_id="false" enodeid="enode-488"/>

Unique  Id: Connector-274: 
Circuit Id: Connector-274
<item endpinid="Node-276-0" rotation="0" vflip="1" labely="-24" x="-672" y="192" objectName="Connector-274" itemtype="Connector" boardRot="-1e+6" id="Connector-274" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" pointList="-672,192,-644,192" startpinid="Node-273-2" labelx="-16" valLabely="0" circRot="0" labelrot="0" valLabelx="0" valLabRot="0" Show_id="false" enodeid="enode-488"/>

Unique  Id: Connector-275: 
Circuit Id: Connector-275
<item endpinid="Node-276-1" rotation="0" vflip="1" labely="-24" x="-644" y="4" objectName="Connector-275" itemtype="Connector" boardRot="-1e+6" id="Connector-275" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" pointList="-644,4,-644,192" startpinid="Resistor-112-rPin" labelx="-16" valLabely="0" circRot="0" labelrot="0" valLabelx="0" valLabRot="0" Show_id="false" enodeid="enode-488"/>

Unique  Id: Connector-278: 
Circuit Id: Connector-278
<item endpinid="Node-282-0" rotation="0" vflip="1" labely="-24" x="-524" y="108" objectName="Connector-278" itemtype="Connector" boardRot="-1e+6" id="Connector-278" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" pointList="-524,108,-524,140" startpinid="Resistor-125-rPin" labelx="-16" valLabely="0" circRot="0" labelrot="0" valLabelx="0" valLabRot="0" Show_id="false" enodeid="enode-488"/>

Unique  Id: Connector-280: 
Circuit Id: Connector-280
<item endpinid="Node-267-1" rotation="0" vflip="1" labely="-24" x="-584" y="140" objectName="Connector-280" itemtype="Connector" boardRot="-1e+6" id="Connector-280" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" pointList="-584,140,-584,-88" startpinid="Node-279-2" labelx="-16" valLabely="0" circRot="0" labelrot="0" valLabelx="0" valLabRot="0" Show_id="false" enodeid="enode-488"/>

Unique  Id: Connector-281: 
Circuit Id: Connector-281
<item endpinid="Node-285-0" rotation="0" vflip="1" labely="-24" x="-496" y="108" objectName="Connector-281" itemtype="Connector" boardRot="-1e+6" id="Connector-281" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" pointList="-496,108,-496,192" startpinid="Resistor-128-rPin" labelx="-16" valLabely="0" circRot="0" labelrot="0" valLabelx="0" valLabRot="0" Show_id="false" enodeid="enode-488"/>

Unique  Id: Connector-284: 
Circuit Id: Connector-284
<item endpinid="Node-288-0" rotation="0" vflip="1" labely="-24" x="-468" y="108" objectName="Connector-284" itemtype="Connector" boardRot="-1e+6" id="Connector-284" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" pointList="-468,108,-468,192" startpinid="Resistor-126-rPin" labelx="-16" valLabely="0" circRot="0" labelrot="0" valLabelx="0" valLabRot="0" Show_id="false" enodeid="enode-488"/>

Unique  Id: Connector-286: 
Circuit Id: Connector-286
<item endpinid="Node-282-1" rotation="0" vflip="1" labely="-24" x="-496" y="192" objectName="Connector-286" itemtype="Connector" boardRot="-1e+6" id="Connector-286" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" pointList="-496,192,-524,192,-524,140" startpinid="Node-285-2" labelx="-16" valLabely="0" circRot="0" labelrot="0" valLabelx="0" valLabRot="0" Show_id="false" enodeid="enode-488"/>

Unique  Id: Connector-287: 
Circuit Id: Connector-287
<item endpinid="Node-336-0" rotation="0" vflip="1" labely="-24" x="-440" y="108" objectName="Connector-287" itemtype="Connector" boardRot="-1e+6" id="Connector-287" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" pointList="-440,108,-440,192" startpinid="Resistor-127-rPin" labelx="-16" valLabely="0" circRot="0" labelrot="0" valLabelx="0" valLabRot="0" Show_id="false" enodeid="enode-488"/>

Unique  Id: Connector-289: 
Circuit Id: Connector-289
<item endpinid="Node-285-1" rotation="0" vflip="1" labely="-24" x="-468" y="192" objectName="Connector-289" itemtype="Connector" boardRot="-1e+6" id="Connector-289" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" pointList="-468,192,-496,192" startpinid="Node-288-2" labelx="-16" valLabely="0" circRot="6.93407555845796e-310" labelrot="0" valLabelx="0" valLabRot="0" Show_id="false" enodeid="enode-488"/>

Unique  Id: Connector-268: 
Circuit Id: Connector-268
<item endpinid="Node-386-0" rotation="0" vflip="1" labely="-24" x="-584" y="-88" objectName="Connector-268" itemtype="Connector" boardRot="-1e+6" id="Connector-268" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" pointList="-584,-88,-584,-76,-536,-76" startpinid="Node-267-2" labelx="-16" valLabely="0" circRot="6.9340755439514e-310" labelrot="0" valLabelx="0" valLabRot="0" Show_id="false" enodeid="enode-488"/>

Unique  Id: Connector-283: 
Circuit Id: Connector-283
<item endpinid="Node-279-1" rotation="0" vflip="1" labely="-24" x="-524" y="140" objectName="Connector-283" itemtype="Connector" boardRot="-1e+6" id="Connector-283" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" pointList="-524,140,-524,192,-584,192,-584,140" startpinid="Node-282-2" labelx="-16" valLabely="0" circRot="0" labelrot="0" valLabelx="0" valLabRot="0" Show_id="false" enodeid="enode-488"/>

Unique  Id: Connector-277: 
Circuit Id: Connector-277
<item endpinid="Node-279-0" rotation="0" vflip="1" labely="-24" x="-644" y="192" objectName="Connector-277" itemtype="Connector" boardRot="-1e+6" id="Connector-277" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" pointList="-644,192,-584,192,-584,140" startpinid="Node-276-2" labelx="-16" valLabely="0" circRot="0" labelrot="0" valLabelx="0" valLabRot="0" Show_id="false" enodeid="enode-488"/>

Unique  Id: Connector-337: 
Circuit Id: Connector-337
<item endpinid="Node-288-1" rotation="0" vflip="1" labely="-24" x="-440" y="192" objectName="Connector-337" itemtype="Connector" boardRot="-1e+6" id="Connector-337" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" pointList="-440,192,-468,192" startpinid="Node-336-2" labelx="-16" valLabely="0" circRot="4.17214080801017e-309" labelrot="0" valLabelx="0" valLabRot="0" Show_id="false" enodeid="enode-488"/>

Unique  Id: Connector-369: 
Circuit Id: Connector-369
<item endpinid="Arduino Uno-39-PB0" rotation="0" vflip="1" labely="-24" x="-168" y="-384" objectName="Connector-369" itemtype="Connector" boardRot="-1e+6" id="Connector-369" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" pointList="-168,-384,-444,-384,-444,-92,-352,-92" startpinid="Hd44780-368-PinRS" labelx="-16" valLabely="0" circRot="0" labelrot="0" valLabelx="0" valLabRot="0" Show_id="false" enodeid="Circ_eNode-474"/>

Unique  Id: Connector-370: 
Circuit Id: Connector-370
<item endpinid="Arduino Uno-39-PB1" rotation="0" vflip="1" labely="-24" x="-168" y="-368" objectName="Connector-370" itemtype="Connector" boardRot="-1e+6" id="Connector-370" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" pointList="-168,-368,-428,-368,-428,-84,-352,-84" startpinid="Hd44780-368-PinEn" labelx="-16" valLabely="0" circRot="2.1362080723786757e-306" labelrot="0" valLabelx="0" valLabRot="0" Show_id="false" enodeid="Circ_eNode-475"/>

Unique  Id: Connector-372: 
Circuit Id: Connector-372
<item endpinid="Arduino Uno-39-PB2" rotation="0" vflip="1" labely="-24" x="-168" y="-328" objectName="Connector-372" itemtype="Connector" boardRot="-1e+6" id="Connector-372" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" pointList="-168,-328,-404,-328,-404,-76,-352,-76" startpinid="Hd44780-368-dataPin4" labelx="-16" valLabely="0" circRot="0" labelrot="0" valLabelx="0" valLabRot="0" Show_id="false" enodeid="Circ_eNode-476"/>

Unique  Id: Connector-373: 
Circuit Id: Connector-373
<item endpinid="Arduino Uno-39-PB3" rotation="0" vflip="1" labely="-24" x="-168" y="-320" objectName="Connector-373" itemtype="Connector" boardRot="-1e+6" id="Connector-373" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" pointList="-168,-320,-388,-320,-388,-68,-352,-68" startpinid="Hd44780-368-dataPin5" labelx="-16" valLabely="0" circRot="0" labelrot="0" valLabelx="0" valLabRot="0" Show_id="false" enodeid="Circ_eNode-477"/>

Unique  Id: Connector-374: 
Circuit Id: Connector-374
<item endpinid="Arduino Uno-39-PB4" rotation="0" vflip="1" labely="-24" x="-168" y="-312" objectName="Connector-374" itemtype="Connector" boardRot="-1e+6" id="Connector-374" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" pointList="-168,-312,-412,-312,-412,-60,-352,-60" startpinid="Hd44780-368-dataPin6" labelx="-16" valLabely="0" circRot="0" labelrot="0" valLabelx="0" valLabRot="0" Show_id="false" enodeid="Circ_eNode-478"/>

Unique  Id: Connector-385: 
Circuit Id: Connector-385
<item endpinid="Node-386-1" rotation="0" vflip="1" labely="-24" x="-168" y="-376" objectName="Connector-385" itemtype="Connector" boardRot="-1e+6" id="Connector-385" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" pointList="-168,-376,-536,-376,-536,-76" startpinid="Hd44780-368-PinRW" labelx="-16" valLabely="0" circRot="0" labelrot="0" valLabelx="0" valLabRot="0" Show_id="false" enodeid="enode-488"/>

Unique  Id: Connector-387: 
Circuit Id: Connector-387
<item endpinid="Node-108-0" rotation="0" vflip="1" labely="-24" x="-536" y="-76" objectName="Connector-387" itemtype="Connector" boardRot="-1e+6" id="Connector-387" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" pointList="-536,-76,-492,-76" startpinid="Node-386-2" labelx="-16" valLabely="0" circRot="0" labelrot="0" valLabelx="0" valLabRot="0" Show_id="false" enodeid="enode-488"/>

Unique  Id: Connector-209: 
Circuit Id: Connector-209
<item endpinid="Node-425-0" rotation="0" vflip="1" labely="-24" x="-644" y="-80" objectName="Connector-209" itemtype="Connector" boardRot="-1e+6" id="Connector-209" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" pointList="-644,-80,-644,-180" startpinid="Led-37-lPin" labelx="-16" valLabely="0" circRot="0" labelrot="0" valLabelx="0" valLabRot="0" Show_id="false" enodeid="Circ_eNode-473"/>

Unique  Id: Connector-427: 
Circuit Id: Connector-427
<item endpinid="Arduino Uno-39-PD2" rotation="0" vflip="1" labely="-24" x="-644" y="-180" objectName="Connector-427" itemtype="Connector" boardRot="-1e+6" id="Connector-427" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" pointList="-644,-180,-380,-180,-380,-148,-352,-148" startpinid="Node-425-1" labelx="-16" valLabely="0" circRot="5.53e-322" labelrot="0" valLabelx="0" valLabRot="0" Show_id="false" enodeid="Circ_eNode-473"/>

Unique  Id: Connector-426: 
Circuit Id: Connector-426
<item endpinid="Node-214-2" rotation="0" vflip="1" labely="-24" x="-644" y="-180" objectName="Connector-426" itemtype="Connector" boardRot="-1e+6" id="Connector-426" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" pointList="-644,-180,-672,-180" startpinid="Node-425-2" labelx="-16" valLabely="0" circRot="0" labelrot="0" valLabelx="0" valLabRot="0" Show_id="false" enodeid="Circ_eNode-473"/>

Unique  Id: Connector-375: 
Circuit Id: Connector-375
<item endpinid="Arduino Uno-39-PB5" rotation="0" vflip="1" labely="-24" x="-168" y="-304" objectName="Connector-375" itemtype="Connector" boardRot="-1e+6" id="Connector-375" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" pointList="-168,-304,-456,-304,-456,-52,-352,-52" startpinid="Hd44780-368-dataPin7" labelx="-16" valLabely="0" circRot="0" labelrot="0" valLabelx="0" valLabRot="0" Show_id="false" enodeid="Circ_eNode-479"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-105
<item endpinid="Node-459-0" rotation="0" vflip="1" labely="-24" x="-508" y="-224" objectName="Connector-105" itemtype="Connector" boardRot="-1e+6" id="Connector-105" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" pointList="-508,-224,-216,-224,-216,-84,-208,-84" startpinid="Node-104-2" labelx="-16" valLabely="0" circRot="2.37e-322" labelrot="0" valLabelx="0" valLabRot="0" Show_id="false" enodeid="enode-484"/>

Unique  Id: Connector-458: 
Circuit Id: Connector-458
<item endpinid="Node-485-0" rotation="0" vflip="1" labely="-24" x="-16" y="-60" objectName="Connector-458" itemtype="Connector" boardRot="-1e+6" id="Connector-458" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" pointList="-16,-60,-16,-84" startpinid="LDR-40-lPin" labelx="-16" valLabely="0" circRot="0" labelrot="0" valLabelx="0" valLabRot="0" Show_id="false" enodeid="enode-484"/>

Unique  Id: Connector-460: 
Circuit Id: Connector-460
<item endpinid="Arduino Uno-39-V5V" rotation="0" vflip="1" labely="-24" x="-208" y="-84" objectName="Connector-460" itemtype="Connector" boardRot="-1e+6" id="Connector-460" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" pointList="-208,-84,-208,-84" startpinid="Node-459-2" labelx="-16" valLabely="0" circRot="0" labelrot="0" valLabelx="0" valLabRot="0" Show_id="false" enodeid="enode-484"/>

Unique  Id: Connector-437: 
Circuit Id: Connector-437
<item endpinid="Node-489-0" rotation="0" vflip="1" labely="-24" x="-16" y="68" objectName="Connector-437" itemtype="Connector" boardRot="-1e+6" id="Connector-437" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" pointList="-16,68,-16,192" startpinid="Resistor-30-rPin" labelx="-16" valLabely="0" circRot="0" labelrot="0" valLabelx="0" valLabRot="0" Show_id="false" enodeid="enode-488"/>

Unique  Id: Connector-436: 
Circuit Id: Connector-436
<item endpinid="Node-482-0" rotation="0" vflip="1" labely="-24" x="-16" y="-28" objectName="Connector-436" itemtype="Connector" boardRot="-1e+6" id="Connector-436" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" pointList="-16,-28,-16,4" startpinid="LDR-40-rPin" labelx="-16" valLabely="0" circRot="0" labelrot="0" valLabelx="0" valLabRot="0" Show_id="false" enodeid="enode-481"/>

Unique  Id: Connector-481: 
Circuit Id: Connector-481
<item endpinid="Node-482-1" rotation="0" vflip="1" labely="-24" x="-208" y="-124" objectName="Connector-481" itemtype="Connector" boardRot="-1e+6" id="Connector-481" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" pointList="-208,-124,44,-124,44,4,-16,4" startpinid="Arduino Uno-39-PC0" labelx="-16" valLabely="0" circRot="0" labelrot="0" valLabelx="0" valLabRot="0" Show_id="false" enodeid="enode-481"/>

Unique  Id: Connector-483: 
Circuit Id: Connector-483
<item endpinid="Resistor-30-lPin" rotation="0" vflip="1" labely="-24" x="-16" y="4" objectName="Connector-483" itemtype="Connector" boardRot="-1e+6" id="Connector-483" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" pointList="-16,4,-16,36" startpinid="Node-482-2" labelx="-16" valLabely="0" circRot="0" labelrot="0" valLabelx="0" valLabRot="0" Show_id="false" enodeid="enode-481"/>

Unique  Id: Connector-484: 
Circuit Id: Connector-484
<item endpinid="Node-485-1" rotation="0" vflip="1" labely="-24" x="96" y="-60" objectName="Connector-484" itemtype="Connector" boardRot="-1e+6" id="Connector-484" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" pointList="96,-60,96,-84,-16,-84" startpinid="LDR-41-lPin" labelx="-16" valLabely="0" circRot="0" labelrot="0" valLabelx="0" valLabRot="0" Show_id="false" enodeid="enode-484"/>

Unique  Id: Connector-486: 
Circuit Id: Connector-486
<item endpinid="Node-459-1" rotation="0" vflip="1" labely="-24" x="-16" y="-84" objectName="Connector-486" itemtype="Connector" boardRot="-1e+6" id="Connector-486" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" pointList="-16,-84,-208,-84" startpinid="Node-485-2" labelx="-16" valLabely="0" circRot="0" labelrot="0" valLabelx="0" valLabRot="0" Show_id="false" enodeid="enode-484"/>

Unique  Id: Connector-487: 
Circuit Id: Connector-487
<item endpinid="Node-492-0" rotation="0" vflip="1" labely="-24" x="96" y="-28" objectName="Connector-487" itemtype="Connector" boardRot="-1e+6" id="Connector-487" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" pointList="96,-28,96,8" startpinid="LDR-41-rPin" labelx="-16" valLabely="0" circRot="1.5721659e-316" labelrot="0" valLabelx="0" valLabRot="0" Show_id="false" enodeid="enode-491"/>

Unique  Id: Connector-488: 
Circuit Id: Connector-488
<item endpinid="Node-489-1" rotation="0" vflip="1" labely="-24" x="96" y="64" objectName="Connector-488" itemtype="Connector" boardRot="-1e+6" id="Connector-488" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" pointList="96,64,96,192,-16,192" startpinid="Resistor-29-rPin" labelx="-16" valLabely="0" circRot="0" labelrot="0" valLabelx="0" valLabRot="0" Show_id="false" enodeid="enode-488"/>

Unique  Id: Connector-490: 
Circuit Id: Connector-490
<item endpinid="Node-336-1" rotation="0" vflip="1" labely="-24" x="-16" y="192" objectName="Connector-490" itemtype="Connector" boardRot="-1e+6" id="Connector-490" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" pointList="-16,192,-440,192" startpinid="Node-489-2" labelx="-16" valLabely="0" circRot="0" labelrot="0" valLabelx="0" valLabRot="0" Show_id="false" enodeid="enode-488"/>

Unique  Id: Connector-491: 
Circuit Id: Connector-491
<item endpinid="Node-492-1" rotation="0" vflip="1" labely="-24" x="-208" y="-132" objectName="Connector-491" itemtype="Connector" boardRot="-1e+6" id="Connector-491" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" pointList="-208,-132,128,-132,128,8,96,8" startpinid="Arduino Uno-39-PC1" labelx="-16" valLabely="0" circRot="0" labelrot="0" valLabelx="0" valLabRot="0" Show_id="false" enodeid="enode-491"/>

Unique  Id: Connector-493: 
Circuit Id: Connector-493
<item endpinid="Resistor-29-lPin" rotation="0" vflip="1" labely="-24" x="96" y="8" objectName="Connector-493" itemtype="Connector" boardRot="-1e+6" id="Connector-493" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" pointList="96,8,96,32" startpinid="Node-492-2" labelx="-16" valLabely="0" circRot="0" labelrot="0" valLabelx="0" valLabRot="0" Show_id="false" enodeid="enode-491"/>

Unique  Id: Connector-199: 
Circuit Id: Connector-199
<item endpinid="Node-204-2" rotation="0" vflip="1" labely="-24" x="-524" y="24" objectName="Connector-199" itemtype="Connector" boardRot="-1e+6" id="Connector-199" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" pointList="-524,24,-524,-16,-496,-16" startpinid="Led-132-lPin" labelx="-16" valLabely="0" circRot="0" labelrot="0" valLabelx="0" valLabRot="0" Show_id="false" enodeid="enode-497"/>

Unique  Id: Connector-497: 
Circuit Id: Connector-497
<item endpinid="Node-498-1" rotation="0" vflip="1" labely="-24" x="-352" y="-132" objectName="Connector-497" itemtype="Connector" boardRot="-1e+6" id="Connector-497" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" pointList="-352,-132,-484,-132,-484,-16" startpinid="Arduino Uno-39-PD4" labelx="-16" valLabely="0" circRot="0" labelrot="0" valLabelx="0" valLabRot="0" Show_id="false" enodeid="enode-497"/>

Unique  Id: Connector-499: 
Circuit Id: Connector-499
<item endpinid="Node-204-1" rotation="0" vflip="1" labely="-24" x="-484" y="-16" objectName="Connector-499" itemtype="Connector" boardRot="-1e+6" id="Connector-499" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" mainComp="false" pointList="-484,-16,-496,-16" startpinid="Node-498-2" labelx="-16" valLabely="0" circRot="4.17214080801017e-309" labelrot="0" valLabelx="0" valLabRot="0" Show_id="false" enodeid="enode-497"/>
 
</circuit>
